# domain
export DOMAIN=wondrouswhy.com

# SSL
export ACME_EMAIL=jaimitino@gmail.com

# database
export MONGO_DB_HOSTNAME=db
export MONGO_DB_PORT=27017
export DATABASE=wondrouswhy
export DB_ROOT_USERNAME=root
export DB_ROOT_PASSWORD=password

# api
export API_PORT=5000
export API_DB_USER=root
export API_DB_PASSWORD=password

# authentication
export ACCESS_TOKEN_SECRET=P3r1QiwKjUWc15TF9RxpmDPlYUrh6N
export ACCESS_EXPIRATION=300s
export REFRESH_TOKEN_SECRET=wDP8cn9VjR1qsu0wo0exYkBRXWgYXq
export REFRESH_EXPIRATION=30d

# password hashing
export BCRYPT_SALT_ROUNDS=10
